apiURL=https://api.twitter.com
mainURL=http://twitter.com
CONSUMER_KEY=4g55MK0EihBjW9Onu61jZAp4T
CONSUMER_SECRET=gpt2SxabO8mjcdr0BpHamXesMhGvxoSxjtjPphdyY8FG61o4T4
token=881859727252238336-E0Kc67gXoMK32wuyI7i5o2IoUyLeula
secret=hJvqt8H87lRNSVBIxElONkAJrQNDfamhxWSIkMVL8FkPW